APP_ENV=local
APP_DEBUG=true
APP_KEY=25WiS2MVyXbSoFmNcYKXy13Ta8L8v0LQ

DB_HOST=localhost
DB_DATABASE=guest
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null